[mysqld]
# 设置端口号
port=3306
# mysql安装目录
basedir=D:\\MySQL\\mysql-8.0.22-winx64
# mysql数据目录
datadir=D:\\MySQL\\mysql-8.0.22-winx64\\data
# 默认字符集
character-set-server=utf8
collation-server=utf8_general_ci
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB

[mysql]
# 设置mysql客户端默认字符集
default-character-set=utf8

[client]
# 设置mysql客户端连接默认字符集
default-character-set=utf8